<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Astro Panel — Dashboard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="bg-overlay"></div>
  <header class="topbar">
    <div class="logo">ASTRO<span>Panel</span></div>
    <nav class="nav">
      <button class="btn glow">Home</button>
      <button class="btn">Instances</button>
      <button class="btn">Files</button>
      <button class="btn">Settings</button>
    </nav>
    <div class="profile">ANSH</div>
  </header>

  <aside class="sidebar">
    <ul>
      <li class="active">Dashboard</li>
      <li>Servers</li>
      <li>Backups</li>
      <li>Users</li>
      <li>Billing</li>
    </ul>
  </aside>

  <main class="main">
    <section class="cards">
      <div class="card">
        <h3>Active Servers</h3>
        <p class="big">12</p>
      </div>
      <div class="card">
        <h3>CPU Usage</h3>
        <p class="big">34%</p>
      </div>
      <div class="card">
        <h3>Storage</h3>
        <p class="big">1.2 TB</p>
      </div>
    </section>

    <section class="panel">
      <div class="panel-header">
        <h2>Server Console</h2>
        <div class="panel-actions">
          <button class="btn">Start</button>
          <button class="btn">Stop</button>
          <button class="btn">Restart</button>
        </div>
      </div>
      <div class="console">
        <div class="console-line">[12:01] Welcome to Astro Panel</div>
        <div class="console-line">[12:02] Server started: minecraft-01</div>
        <div class="console-line">[12:05] Player joined: Steve</div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div>© Astro Panel</div>
    <div class="links">Made with ❤️ by ITZ_YT_ANSH</div>
  </footer>

  <script src="app.js"></script>
</body>
</html>
