<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Astro Panel — Server</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="bg-overlay"></div>
  <header class="topbar">
    <div class="logo">ASTRO<span>Panel</span></div>
    <nav class="nav">
      <button class="btn glow">Home</button>
      <button class="btn">Instances</button>
      <button class="btn">Files</button>
      <button class="btn">Settings</button>
    </nav>
    <div class="profile">ANSH</div>
  </header>

  <aside class="sidebar">
    <ul>
      <li>Dashboard</li>
      <li class="active">Servers</li>
      <li>Backups</li>
      <li>Users</li>
      <li>Billing</li>
    </ul>
  </aside>

  <main class="main">
    <section class="server-page">
      <div class="server-left server-card">
        <h2 style="margin:0 0 8px 0">minecraft-01</h2>
        <div class="server-info">Owner: ITZ_YT_ANSH<br>IP: play.mine.example<br>Location: EU</div>
        <div style="height:12px"></div>
        <div class="stats">
          <div class="stat">
            <div class="label">CPU</div>
            <div class="value" id="cpuVal">12%</div>
            <div class="metrics-bar"><div class="metrics-fill" id="cpuBar" style="width:12%"></div></div>
          </div>
          <div class="stat">
            <div class="label">RAM</div>
            <div class="value" id="ramVal">512MB</div>
            <div class="metrics-bar"><div class="metrics-fill" id="ramBar" style="width:25%"></div></div>
          </div>
        </div>
        <div style="height:10px"></div>
        <div class="controls">
          <button class="control-btn start" id="startBtn">Start</button>
          <button class="control-btn stop" id="stopBtn">Stop</button>
          <button class="control-btn" id="restartBtn">Restart</button>
        </div>
        <div style="height:12px"></div>
        <div class="server-info">Node: node-3<br>Disk: 20GB used / 100GB</div>
      </div>

      <div class="server-right">
        <div class="server-card">
          <div style="display:flex; justify-content:space-between; align-items:center">
            <h3 style="margin:0">Console</h3>
            <div class="tabs">
              <div class="tab active" data-tab="console">Console</div>
              <div class="tab" data-tab="network">Network</div>
              <div class="tab" data-tab="files">Files</div>
            </div>
          </div>
          <div class="console-wrap" id="consoleWrap">
            <div class="console-line">[12:01] Welcome to Astro Panel</div>
            <div class="console-line">[12:02] Server created: minecraft-01</div>
            <div class="console-line">[12:05] Player joined: Steve</div>
          </div>
          <div style="display:flex; gap:8px; margin-top:8px">
            <input id="cmdInput" placeholder="Type command (e.g., say Hello)" style="flex:1; padding:10px; border-radius:8px; background:#021018; border:1px solid rgba(255,255,255,0.03); color:#cfefff" />
            <button class="control-btn" id="sendCmd">Send</button>
          </div>
        </div>

        <div class="server-card" style="display:flex; gap:12px; align-items:center">
          <div style="flex:1">
            <h4 style="margin:0 0 6px 0">Resource Overview</h4>
            <div style="display:flex; gap:8px">
              <div style="flex:1">
                <div class="label">CPU</div>
                <div class="metrics-bar"><div class="metrics-fill" id="cpuBar2" style="width:12%"></div></div>
              </div>
              <div style="flex:1">
                <div class="label">RAM</div>
                <div class="metrics-bar"><div class="metrics-fill" id="ramBar2" style="width:25%"></div></div>
              </div>
            </div>
          </div>
          <div style="width:220px; text-align:center">
            <div style="font-weight:800; font-size:18px; color:var(--neon)" id="statusLabel">Online</div>
            <div style="font-size:13px; color:#cfefff">Uptime: <span id="uptime">00:12:34</span></div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div>© Astro Panel</div>
    <div class="links">Made with ❤️ by ITZ_YT_ANSH</div>
  </footer>

  <script src="server.js"></script>
</body>
</html>
