/* Neon Gaming Style for Astro Panel */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;800&display=swap');
:root{
  --bg:#071021;
  --neon:#00f0ff;
  --neon-2:#8a2be2;
  --panel:#0b1220;
  --glass: rgba(255,255,255,0.04);
}

*{box-sizing:border-box;font-family:Inter,system-ui,Arial,Helvetica,sans-serif;color:#e6f7ff}
html,body{height:100%;margin:0;background:linear-gradient(180deg,#031026 0%, #071021 60%);background-attachment:fixed;}

/* Background overlay where user can replace with their own image */
.bg-overlay{
  position:fixed; inset:0;
  background: radial-gradient(ellipse at center, rgba(255,255,255,0.02), rgba(0,0,0,0.6)), url('background.jpg');
  background-size:cover;
  background-position:center;
  filter: blur(2px) brightness(0.45) saturate(1.2);
  z-index:0;
}

/* Topbar */
.topbar{
  position:fixed; top:0; left:0; right:0; height:64px; display:flex; align-items:center; padding:0 20px; gap:20px;
  z-index:2; background:linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); backdrop-filter: blur(6px);
  border-bottom:1px solid rgba(255,255,255,0.03);
}
.logo{font-weight:800; letter-spacing:1px; font-size:20px; color:var(--neon); text-shadow:0 0 10px rgba(0,240,255,0.12)}
.logo span{color:#fff; margin-left:6px; font-weight:700; text-shadow:none}
.nav{margin-left:20px; display:flex; gap:8px}
.btn{padding:8px 12px; border-radius:8px; border:none; background:transparent; color:#cfefff; cursor:pointer; font-weight:600; box-shadow: inset 0 -2px 0 rgba(0,0,0,0.3)}
.btn.glow{box-shadow: 0 0 12px rgba(0,240,255,0.12), 0 6px 30px rgba(138,43,226,0.06); border:1px solid rgba(0,240,255,0.15)}

/* Sidebar */
.sidebar{position:fixed; left:12px; top:84px; bottom:20px; width:180px; padding:18px; background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent); border-radius:12px; z-index:2; border:1px solid rgba(255,255,255,0.03)}
.sidebar ul{list-style:none; padding:0; margin:0; display:flex; flex-direction:column; gap:10px}
.sidebar li{padding:10px 12px; border-radius:8px; cursor:pointer; color:#bcdffd; font-weight:600}
.sidebar li.active{background:linear-gradient(90deg, rgba(0,240,255,0.06), rgba(138,43,226,0.03)); box-shadow:0 6px 18px rgba(138,43,226,0.06); color:var(--neon)}

/* Main content */
.main{margin-left:220px; padding:100px 40px 40px 40px; position:relative; z-index:1}
.cards{display:flex; gap:18px; margin-bottom:20px}
.card{flex:1; padding:18px; background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); border-radius:12px; border:1px solid rgba(255,255,255,0.03)}
.card h3{margin:0; font-size:14px; color:#cfefff}
.card .big{font-size:28px; margin-top:6px; font-weight:800; color:var(--neon); text-shadow:0 0 18px rgba(0,240,255,0.08)}

/* Panel */
.panel{padding:18px; border-radius:12px; background:linear-gradient(180deg, rgba(10,12,16,0.6), rgba(8,9,12,0.4)); border:1px solid rgba(255,255,255,0.03)}
.panel-header{display:flex; justify-content:space-between; align-items:center; margin-bottom:12px}
.panel-actions .btn{margin-left:8px}

/* Console */
.console{height:220px; overflow:auto; background:linear-gradient(180deg, rgba(0,0,0,0.25), rgba(255,255,255,0.01)); padding:12px; border-radius:8px; font-family:monospace; color:#bfefff}
.console-line{padding:6px 0; border-bottom:1px dashed rgba(255,255,255,0.02)}

/* Footer */
.footer{position:fixed; left:220px; right:12px; bottom:12px; height:36px; display:flex; align-items:center; justify-content:space-between; padding:0 12px; z-index:2; color:#a7dff0; font-weight:600; font-size:13px}

/* Responsive */
@media(max-width:900px){
  .sidebar{display:none}
  .main{margin-left:20px; padding:84px 20px}
  .topbar{padding:0 12px}
}

/* ----- Server Page Styles ----- */

/* Server page specific styles - Pterodactyl-like */
.server-page { display:flex; gap:20px; align-items:flex-start; }
.server-left { width:320px; background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); padding:16px; border-radius:12px; border:1px solid rgba(255,255,255,0.03) }
.server-right { flex:1; display:flex; flex-direction:column; gap:14px }
.server-card { padding:14px; border-radius:10px; background:linear-gradient(180deg, rgba(8,10,12,0.6), rgba(6,7,9,0.35)); border:1px solid rgba(255,255,255,0.03) }
.stats { display:flex; gap:10px; }
.stat { flex:1; padding:10px; border-radius:8px; background:rgba(0,0,0,0.25); text-align:center }
.stat .label { font-size:12px; color:#cdefff }
.stat .value { font-size:18px; font-weight:800; color:var(--neon); margin-top:6px }
.controls { display:flex; gap:8px }
.control-btn { padding:10px 12px; border-radius:8px; border:1px solid rgba(255,255,255,0.03); background:transparent; cursor:pointer; font-weight:700 }
.control-btn.start { box-shadow:0 6px 18px rgba(0,240,255,0.06); border-color:rgba(0,240,255,0.16) }
.control-btn.stop { border-color:rgba(255,80,80,0.12); color:#ff9b9b }
.console-wrap { background:#041018; border-radius:10px; padding:10px; height:300px; overflow:auto; font-family:monospace; color:#bfefff; border:1px solid rgba(255,255,255,0.02) }
.tabs { display:flex; gap:8px; margin-bottom:8px }
.tab { padding:8px 10px; background:transparent; border-radius:8px; cursor:pointer; font-weight:700 }
.tab.active { background:linear-gradient(90deg, rgba(0,240,255,0.04), rgba(138,43,226,0.03)); color:var(--neon) }
.metrics-bar { height:10px; background:rgba(255,255,255,0.03); border-radius:6px; overflow:hidden; margin-top:8px }
.metrics-fill { height:100%; background: linear-gradient(90deg,var(--neon), var(--neon-2)); width:40% }
.server-info { font-size:13px; color:#cfefff; margin-top:8px }
`